{
  "name": "tree-sitter-ludus",
  "version": "0.0.1-ALPHA",
  "description": "Tree-sitter grammar for Ludus",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.ludus",
      "file-types": ["ld", "ludus"],
      "injection-regex": "ludus",
      "highlights": ["queries/highlights.scm"]
    }
  ]
}

